<RCC>
    <qresource prefix="/">
        <file>icons/close.ico</file>
        <file>icons/leaf.ico</file>
        <file>icons/location.ico</file>
        <file>icons/refresh.ico</file>
        <file>icons/search.ico</file>
        <file>images/weaUI.png</file>
        <file>weatherIcons/day/undefined.png</file>
        <file>weatherIcons/day/暴雪.png</file>
        <file>weatherIcons/day/暴雨.png</file>
        <file>weatherIcons/day/暴雨到大暴雨.png</file>
        <file>weatherIcons/day/大暴雨.png</file>
        <file>weatherIcons/day/大暴雨到特大暴雨.png</file>
        <file>weatherIcons/day/大到暴雪.png</file>
        <file>weatherIcons/day/大到暴雨.png</file>
        <file>weatherIcons/day/大雪.png</file>
        <file>weatherIcons/day/大雨 - 副本.png</file>
        <file>weatherIcons/day/大雨.png</file>
        <file>weatherIcons/day/冻雨.png</file>
        <file>weatherIcons/day/多云.png</file>
        <file>weatherIcons/day/浮沉.png</file>
        <file>weatherIcons/day/雷阵雨.png</file>
        <file>weatherIcons/day/雷阵雨伴有冰雹 - 副本.png</file>
        <file>weatherIcons/day/雷阵雨伴有冰雹.png</file>
        <file>weatherIcons/day/霾.png</file>
        <file>weatherIcons/day/强沙尘暴.png</file>
        <file>weatherIcons/day/晴.png</file>
        <file>weatherIcons/day/沙尘暴.png</file>
        <file>weatherIcons/day/特大暴雨.png</file>
        <file>weatherIcons/day/雾.png</file>
        <file>weatherIcons/day/小到中雪.png</file>
        <file>weatherIcons/day/小到中雨.png</file>
        <file>weatherIcons/day/小雪.png</file>
        <file>weatherIcons/day/小雨.png</file>
        <file>weatherIcons/day/雪.png</file>
        <file>weatherIcons/day/扬沙.png</file>
        <file>weatherIcons/day/阴.png</file>
        <file>weatherIcons/day/雨.png</file>
        <file>weatherIcons/day/雨夹雪.png</file>
        <file>weatherIcons/day/阵雪.png</file>
        <file>weatherIcons/day/阵雨.png</file>
        <file>weatherIcons/day/中到大雪.png</file>
        <file>weatherIcons/day/中到大雨.png</file>
        <file>weatherIcons/day/中雪.png</file>
        <file>weatherIcons/day/中雨.png</file>
    </qresource>
</RCC>
